<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ABDMImplementations\**" />
    <EmbeddedResource Remove="ABDMImplementations\**" />
    <None Remove="ABDMImplementations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drona.ABDM.HPR.ApiClient\Drona.AyushmanBharat.HPR.ApiClient.csproj" />
    <ProjectReference Include="..\Drona.AyushmanBharat.Application\Drona.AyushmanBharat.Application.csproj" />
    <ProjectReference Include="..\Drona.AyushmanBharat.Cache\Drona.AyushmanBharat.Cache.csproj" />
  </ItemGroup>

</Project>
