# CleanArchitectureDotNetCore6

./: .gitignore  AyushmanBharat.sln  Drona.AyushmanBharat.sln  README.md  azure-pipelines.yml
AyushmanBharat.API/: AyushmanBharat.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AyushmanBharat.API/Controllers/: PatientController.cs
AyushmanBharat.API/Extensions/: HostExtensions.cs
AyushmanBharat.API/Properties/: launchSettings.json
Drona.AyushmanBharat.Application/: ApplicationServiceRegistration.cs  Drona.AyushmanBharat.Application.csproj
Drona.AyushmanBharat.Application/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Drona.AyushmanBharat.Application/Contracts/Infrastructure/: IEmailService.cs
Drona.AyushmanBharat.Application/Contracts/Infrastructure/ABDM/HealthProfessionalRegistory/: IHealthProfessionalRegistory.cs
Drona.AyushmanBharat.Application/Contracts/Persistance/: IAsyncRepository.cs  IHprRegisterProfessionalRepository.cs  IHprRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
Drona.AyushmanBharat.Application/Contracts/StateManagement/: ICacheProvider.cs
Drona.AyushmanBharat.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Drona.AyushmanBharat.Application/FacadeServcies/: HPRService.cs  IHPRService.cs
Drona.AyushmanBharat.Application/Features/HPR/Commands/AddGenerateAAdhaarOtp/: AddGenerateAadhaarOtpCommand.cs  AddGenerateAadhaarOtpCommandHandler.cs  (+1 more)
Drona.AyushmanBharat.Application/Mappings/: MappingProfile.cs
Drona.AyushmanBharat.Application/Models/: AuditEntry.cs  Email.cs  EmailSettings.cs
Drona.AyushmanBharat.Application/Models/ABDM/HPR/: ABDMSandboxKey.cs  ApiError.cs  CreateHprIdRequest.cs  CreateHprIdResponse.cs  GatewayToken.cs  GenerateAadhaarOtpRequest.cs  GenerateAadhaarOtpResponse.cs  GenerateMobileOtpRequest.cs  GenerateMobileOtpResponse.cs  GetHprIdSuggestionRequest.cs  GetProfessionalInformationRequest.cs  GetProfessionalInformationResponse.cs  HprApiUrl.cs  RegisterProfessionalRequest.cs  RegisterProfessionalResponse.cs  SearchUserByHprIdRequest.cs  SearchUserByHprIdResponse.cs  VerifyAadhaarOtpResponse.cs  VerifyAadharOtpRequest.cs  VerifyMobileOtpRequest.cs  VerifyMobileOtpResponse.cs
Drona.AyushmanBharat.Infrastructure/: Drona.AyushmanBharat.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Drona.AyushmanBharat.Infrastructure/Cache/: CacheProvider.cs
Drona.AyushmanBharat.Infrastructure/Extensions/: ObjectExtension.cs
Drona.AyushmanBharat.Infrastructure/Infrastructure/ABDM/HealthProfessionalRegistory/: HealthProfessionalRegistory.cs
Drona.AyushmanBharat.Infrastructure/Migrations/: 20230618094715_InitialCreate.Designer.cs  20230618094715_InitialCreate.cs  20230625090044_AuditLog.Designer.cs  20230625090044_AuditLog.cs  20230714095839_abdmApiGenerateAadhaarOtpResponse.Designer.cs  20230714095839_abdmApiGenerateAadhaarOtpResponse.cs  20230721081059_updatedprogressstep.Designer.cs  20230721081059_updatedprogressstep.cs  20230726182716_HprTransaction.Designer.cs  20230726182716_HprTransaction.cs  20230801054421_RegisterProfessionalMigration.Designer.cs  20230801054421_RegisterProfessionalMigration.cs  20230810091237_SeedMasterData.Designer.cs  20230810091237_SeedMasterData.cs  20230811090630_AddDoctorSpeciality.Designer.cs  20230811090630_AddDoctorSpeciality.cs  20230812100533_AddDoctorUniversityAndCollege.Designer.cs  20230812100533_AddDoctorUniversityAndCollege.cs  ApplicationDbContextModelSnapshot.cs
Drona.AyushmanBharat.Infrastructure/Notifications/: EmailService.cs
Drona.AyushmanBharat.Infrastructure/Persistance/: ApplicationDbContext.cs  AuditableContext.cs  HPRMasterDataSeed.cs  PatientContextSeed.cs
Drona.AyushmanBharat.Infrastructure/Repositories/: HprRegisterProfessionalRepository.cs  HprRepository.cs  PatientRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Drona.AyushmanBharat.Infrastructure/Utilities/: SecureNow.cs
(+149 files in other folders)
